<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Your name resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1><b>TANVI GUPTA</b></h1>
			
			<h2> BTECH Student at Manav Rachna University</h2>
            <h3> Faridabad, Haryana</h3>	
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2><b>CONTACT</b></h2>
					
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:tanvigupta848@gmail.com">tanvigupta848@gmail.com</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="https://github.com/tanvi20206">https://github.com/tanvi20206</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="https://www.linkedin.com/in/tanvi-gupta-96b676284/">linkedin.in/tanvi-gupta-96b676284/</a>
                    </p>
                    <p> 
                        <p><i class="fa fa-phone" aria-hidden="true"></i> 
                            <a href="tel:+919798832642">+91 97988 32642</a></p>
                    </p>
				</section>
				<section>
					<h2><b>SKILLS</b></h2>
                        <ul>
                           
                            <Li> HTML</Li>
                            <Li> CSS</Li>
                            <Li> Javascript</Li>
                            <Li> Machine learning</Li>
                            <Li> Python</Li>
                            <Li> HTML</Li>
                            <li> Communication Skills</li>
                        </ul>
                    
				</section>
				<section>
					<h2><b>EDUCATION </b></h2>
					<!-- your education -->
                    <ul>
                        <li>
                    <h3>Currently pursuing BTECH CSE with specialization in AIML </h3>
                    <p>
                       Manav Rachna University
                    </p>
                    <p>
                        2023-2026
                    </p> </li> </ul>

                    <ul>
                        <li>
                            <h3> Diploma from CSE Branch</h3>
                        <p>
                            Government Women's Polytechnic
                        </p>
                        <p>
                            2021-2023
                        </p>
                        </li>
                    </ul>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2><B>ABOUT </B></h2>
					<!-- about you -->
					<p>Highly motivated and eager to learn BTech student pursuing a degree in Computer Science with specialization
                        in AIML seeking a challenging internship opportunity to gain practical experience in the field. Possess strong
                        analytical and problem-solving skills, and a willingness to contribute to a team environment. Aiming to leverage
                        my academic knowledge and develop valuable skills applicable to a future career .</p>
				</section>
				<section>
					<h2><b> WORK EXPERIENCE </b></h2>
                    <h3> Fresher</h3>
                </section>
                <section>
                    <h2> <b> PROJECTS </b></h2>
                    <ul>
                        
                         <li> Green Health Monitor-”A plant disease detection system “using Deep learning model (Hackathon project)</li>  
                          <li>  BMI calculator using Python and Tkinter</li>  
                        <li>  Rock , paper & scissor game using HTML , CSS AND JS</li>  
                    <li>  Music Player Application using Python .</li>  
                        
                    </ul>
                </section>
                    <section>
                        <h2><b> Personal Details</b></h2>
                        <ul>
                        <li> <B>DOB: </B> 20/11/2002  </li>
                        <li> <B>Religion: </B> Hinduism  </li>
                        <li> <B>Languages Known : </B> <ul><li>
                            Hindi
                        </li> <li>
                            English
                        </li></ul>
                        <li> <b>Marital Status : </b> Unmarried</li>
                    </ul>
                    </section>
                    </ul>
				</section>
			</article>
		</main>
	</body>
</html>